import React, { Component, Fragment } from 'react';
import PropTypes from 'prop-types';
import { PostDetail, PostHeader, PostMeta } from './post.style';
import { fromNow } from '../../utils/date';
class Post extends Component {
  static propTypes = {
    match: PropTypes.object.isRequired
  }
  state = {
    post: null
  };
  componentDidMount() {
    const { params } = this.props.match;
    console.log('params', params);
  };
  render() {
    console.log(this.state.post);
    console.log(this.props.match);
    return (
      <Fragment>
        <PostHeader style={{backgroundImage: 'url(http://cdn.pingwest.com/wp-content/uploads/2017/12/bilibili-1.jpeg)'}}>
          <div className='title'>
            <h1>作为一家流淌着年轻人热血的准上市公司，大B站究竟有多不同？</h1>
            <PostMeta>
              <span className="from-now">{fromNow('Fri Mar 02 2018 00:00:00 GMT+0800 (CST)')}</span>
            </PostMeta>
          </div>
        </PostHeader>
        <PostDetail>
          <p>一家流淌着年轻人热血的中国公司要在美国上市了。</p>
          <p>美国时间2018年3月2日，哔哩哔哩弹幕网（B站）向美国证监会提交IPO申请，拟在纽约证券交易所挂牌上市，股票代码为“BILI”，计划融资4亿美元。这可能是中国互联网公司“最热血”的一次IPO了，毕竟 “90后第一股”的称谓除了B站，简直没法送给其它任何人。</p>
          <p>在更“成熟世故”的商业界看来，B站的上市申请与前两天提请在纳斯达克上市的另一家中国公司——爱奇艺，本质上没什么区别。都是在线视频网站，都在亏钱。不过对B站来说，与爱奇艺相提并论可能真是个“白马非马”的故事。</p>
          <p>它背后的问题是：我们该如何看待B站商业价值的异质性。B站被打上的两个标签是：“中国Z世代”和社区。而实质上，B站的模型应该是社区和内容分发，而通常意义上“视频网站”的归类，对B站是一种典型的商业误读 。</p>
          <p><strong>“Z</strong><strong>世代</strong><strong>”</strong><strong>的基本盘</strong></p>
          <p>有必要科普一下：“Z世代”概念原产地在美国，顾名思义，在“Y世代”后更新的一代，更放飞自我、张扬个性，想怎么着就怎么着的一代。</p>
          <p>而B站在招股说明书中使用了“Z世代”的概念，也显然是希望美国资本市场对充满异质性的B站，能看得更懂，有更多了解。</p>
          <p>具体到中国的“Z世代”，B站招股书里引用的释义是：Z世代（中国1990-2000后）是独特的一代人。受益于经济的快速发展，物质条件和受教育程度普遍良好，同时是出生于互联网大潮中的“网络原住民”，有着强烈的在线娱乐消费需求和付费意识。预计到2020年，中国在线娱乐市场62%的消费都将由90后和00后贡献。这一力量也将深刻影响世界娱乐市场版图。</p>
          <p>目前，B站87.1%的用户出生于1990-2009年。而B站也正诞生于2009年。</p>
          <p><img src="http://cdn.pingwest.com/wp-content/uploads/2018/03/4.jpg?imageView2/2/w/750/q/90" alt="" /></p>
          <p>众所周知，B站的基盘是ACG核心文化。从2009年开始，B站逐步确立了自身在“泛二次元”领域的中心地位，在吸引了大量Z世代人群之后，又把内容扩展到了更多以年轻、新锐、强调知识与道德的严肃性（这与内容的趣味性、互动性并不矛盾）为标签的内容象限中，以至于成为这一庞大人群的本能观看和分享内容的首选。</p>
          <p>这是B站“异质性”的文化和用户前提，也是它的“基本盘”问题。</p>
          <p><strong>不烧版权钱</strong></p>
          <p>B站的招股书上要划的第二个重点是内容结构。</p>
          <p>在提交招股书之前，B站已经对版权内容进行整治，下架了大量资源。其中包括大量来自美国、英国、日本等海外的版权内容。还有大量的国产影视资源内容也被B站进行下架处理。</p>
          <p>PingWest品玩发现，还有大量用户在微博上反应，从其他平台截取的影视剧、综艺片段因版权问题无法上传。</p>
          <p>但这正是B站要做的，并不是不得已而为之。因为和爱奇艺不同，除了靠内容吸引用户之外，B站更重要的是社区。</p>
          <p>B站声称平台上的视频内容主要是具有准专业策划制作水准的用户自制视频内容，并且用了“PUGV”（Professional User Generated Video，具有高度专业水准的用户生产的视频——品玩翻译）这个之前不太常见的概念来描述。B站并不依赖传统的影视综艺版权节目，而内容来源主要是自有社区原生的高质量内容创作。</p>
          <p>这些自制内容和高粘度的用户共同形成了B站独特的文化。比如，B站的鬼畜视频，可以让唐国强等名人以全新的方式在互联网走红，并且反哺了其它平台上的综艺视频节目——唐国强后来上了腾讯视频与笑果文化出品的综艺节目《吐槽大会》，很大程度上借重的就是他在B站上“被鬼畜”后的新符号形象。</p>
          <p><img src="http://cdn.pingwest.com/wp-content/uploads/2018/03/5.jpg?imageView2/2/w/750/q/90" alt="" /></p>
          <p>原创作者被用户昵称为“UP主”，B站把由UP主创作的高质量视频（PUGV）当做内容的重中之重。招股书显示，由UP主创作的高质量视频占平台整体视频播放量的85.5%。2017年活跃UP主的数量比2016年增长104%。</p>
          <p>2018年年1月，B站还推出了针对原创UP主的“bilibili创作激励计划”，让加入计划并持续投稿的UP主们能够通过视频制作获得收入：只要拥有1000粉丝或10万累计播放量就可以加入计划。加入后，投递的单个原创自制稿件达到1000播放量时，即可开始获得激励收益，并在次月通过贝壳系统结算。</p>
          <p>简直可以脑补B站CEO陈睿的得意脸：我们跟那些视频网站妖艳贱货们不一样。</p>
          <p>这是B站“异质性”的内容前提。</p>
          <p><strong>比今日头条的用户还忠诚</strong></p>
          <p>B站招股书上要划的第三个重点是用户数据和使用时长。</p>
          <p>招股书中公开的数据显示：B站用户日均时长76.3分钟。比今日头条此前公布的用户日均74分钟的使用时长还要长。</p>
          <p>而且值得指出的是，这76.3分钟既是社区氛围沉浸的时间，也是持续不断互动的时间。</p>
          <p>B站有其它平台难以复制“弹幕文化”，内容消费的过程，就是用户之间互动过程，这种特殊的沉浸式体验，加上社区准入的门槛，保障了B站社区氛围的统一和整体语言符号体系的通用性。</p>
          <p>B站的用户归属感就是这么来的。所以无怪乎在B站上和各种社交网络上，都能经常看到B站用户自发地刷“我爱这破站”、“哔哩哔哩干杯”之类的内容。可以说，B站和小米，是唯二真正有粉丝的中国互联网公司（网易云音乐候补中）。</p>
          <p>招股书中透露：2017年底，共有3160万用户通过了B站独创的“一百题社区”转正考试，成为“正式会员”，B站正式会员的第12个月的留存率超过79%。根据2017年6月和10月的QuestMobile报告，B站在中国24岁以下用户最喜爱的APP中排名第一。</p>
          <p>这是B站“异质性”的产品前提。</p>
          <p><strong>B</strong><strong>站有多不一样？</strong></p>
          <p>通过文化、内容和产品上的异质性，几乎可以明确一个基本的逻辑：拿爱奇艺和B站作为上市的互相参照对象，就好比是鲸鱼比鲨鱼，华为比小米 。</p>
          <p>都在水里生存，鲸鱼和鲨鱼一个是哺乳类动物，一个是鱼类动物。都制造手机也卖手机，小米和华为一个是互联网公司，一个是硬件公司，商业模式天差地别。</p>
          <p>同理，都是视频平台，但爱奇艺仍是一个影视和综艺为主要内容的、单向输出内容视频网站，而B站是有丰富“PUGV”视频内容的社区。这一点，看看B站的弹幕量，再看看两家网站视频内容下方的评论数就有数了。</p>
          <p>用招股书披露的信息说话：B站凭向用户提供适合他们的内容消费，进行了一系列谨慎的商业化探索，例如游戏、直播、会员和广告，而且增长很快，2017年总收入24.68亿元，连续两年同比增长超过300%。</p>
          <p>跟所有视频网站不一样的是，提供了83.4%收入的不是广告，而是游戏业务。</p>
          <p><img src="http://cdn.pingwest.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-04-at-9.31.18-AM.png?imageView2/2/w/750/q/90" alt="" /></p>
          <p>而且，B站游戏很少依赖外部流量，90%游戏用户来自B站自身的社区。这靠的就是它在文化、用户、内容和社区上的“异质性”。由于社区氛围、话语体系的统一和ACG文化核心的基盘，B站拥有了一系列“强IP”，从动画到UGC内容，再到游戏的全方位运营能力。去年B站独家代理发行的二次元手游《Fate/Grand Orfer》（《FGO》），一度超过了《王者荣耀》，在苹果中国区应用商店排名第一。而这样的ACG话题大作，也只有B站能够拿在手上吃透。</p>
          <p>靠社区、内容分发和运营赚钱，而不是广告直接变现，B站商业模式的本质不是“视频网站式”的，而是“腾讯式”的。</p>
          <p>而且，这种增长能力是可持续、可拓展和可加速的。只要B站不失智，也不失控，并不会出现什么太大的风险。</p>
          <p>对比一下爱奇艺的招股书：爱奇艺近一半的营收来自广告。《华尔街日报》等欧美主流财经媒体已经质疑过这个问题：尽管爱奇艺想到要增加付费会员，但爱奇艺同时花费了大量资金用于自制内容拉升新会员，这导致2017年亏损了6.08亿美元，比前一年亏损增加42%。</p>
          <p>相比爱奇艺，B站的收入规模没那么大，2017年的收入为24.68亿元人民币，但亏损额只有1.01亿元人民币，作为一家不太烧钱运营内容和会员的“视频网站”，已经非常接近盈亏平衡了。</p>
          <p>看多了爱奇艺、优酷和腾讯视频们以及它们背后Netflix式的故事，是时候看看“视频网站”这个领域的新故事了。它的背后是新的一代人，以及一种新的文化。</p>
        </PostDetail>
      </Fragment>
    )
  }
};
export default Post;
